# selenium

./: .project  pom.xml
src/test/java/: AmozonProductScarch.java  BrowserTest.java  databaseTesting.java
src/test/java/Practise_2025/: api_Testing.java
